# Nice_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: anh.java
app/src/main/java/com/applock/: MainActivity.java  PatternLockAct.java
app/src/main/java/com/applock/INTerface/: AppOnClickListener.java
app/src/main/java/com/applock/ViewHolder/: AppViewHolder.java
app/src/main/java/com/applock/adapter/: AppAdapter.java  gridviewAdapter.java
app/src/main/java/com/applock/broadcast/: ReceiverAppLock.java  (+2 more)
app/src/main/res/drawable/: btn_on_click.xml  ic_apps_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_help_white_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_message_black_24dp.xml  ic_message_white_24dp.xml  ic_play_arrow_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_security_black_24dp.xml  ic_sentiment_neutral_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_white_24dp.xml  pattern_lock_circle_node_correct.xml  pattern_lock_circle_node_error.xml  pattern_lock_circle_node_highlighted.xml  pattern_lock_circle_node_normal.xml  pattern_lock_dot_node_correct.xml  pattern_lock_dot_node_error.xml  pattern_lock_dot_node_highlighted.xml  pattern_lock_dot_node_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_pattern_lock.xml  appstapgrid.xml  fragment_all_locked_apps.xml  fragment_settings.xml  layout_apps.xml  nav_menu.xml
app/src/main/res/menu/: menu_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/applock/: ExampleUnitTest.java
(+11 files in other folders)
