apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.applock"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'com.shuhart.stepview:stepview:1.2.8'
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // For control over item selection of both touch and mouse driven selection
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation files('libs/activation.jar')
    implementation 'com.bigbangbutton:editcodeview:1.0.6'
}
