<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_inbox"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Inbox"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_gifts"
        android:icon="@drawable/ic_card_giftcard_black_24dp"
        android:title="Free Gifts"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_rate"
        android:icon="@drawable/ic_rate_review_black_24dp"
        android:title="Rate Us"
        app:showAsAction="ifRoom" />
</menu>